<Window x:Class="Xplayer.MainPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xplayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Height="630" Width="1000"
        >
    <Window.Resources>
        <Style x:Key="DrawerHostStyle1" TargetType="{x:Type materialDesign:DrawerHost}">
            <Setter Property="LeftDrawerBackground" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="TopDrawerBackground" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="RightDrawerBackground" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="BottomDrawerBackground" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type materialDesign:DrawerHost}">
                        <Border BorderBrush="Red" BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="AllDrawers">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="AllClosed" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" To="AnyOpen">
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="PART_ContentCover">
                                                    <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                                </BooleanAnimationUsingKeyFrames>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                                </BooleanAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_ContentCover">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.56">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <SineEase EasingMode="EaseOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="PART_ContentCover">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="Transparent"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="AnyOpen" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" To="AllClosed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_ContentCover">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.56"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <SineEase EasingMode="EaseInOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="PART_ContentCover">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Null}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="AnyOpen">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.56" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_ContentCover"/>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="PART_ContentCover">
                                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="PART_ContentCover">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Transparent"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="AllClosed">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_ContentCover"/>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="PART_ContentCover">
                                                <DiscreteBooleanKeyFrame Value="False"/>
                                            </BooleanAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="PART_ContentCover">
                                                <DiscreteObjectKeyFrame Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="LeftDrawer">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="LeftDrawerClosed" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" To="LeftDrawerOpen">
                                            <Storyboard>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_LeftDrawer">
                                                    <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0">
                                                        <EasingThicknessKeyFrame.EasingFunction>
                                                            <SineEase EasingMode="EaseOut"/>
                                                        </EasingThicknessKeyFrame.EasingFunction>
                                                    </EasingThicknessKeyFrame>
                                                </ThicknessAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0:0:0.04" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LeftDrawerShadow"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="LeftDrawerOpen" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" To="LeftDrawerClosed">
                                            <Storyboard>
                                                <ThicknessAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_LeftDrawer">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseOut"/>
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LeftDrawerShadow">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="1"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <SineEase EasingMode="EaseOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="LeftDrawerOpen">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LeftDrawerShadow"/>
                                            <ThicknessAnimation Duration="0" To="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_LeftDrawer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftDrawerClosed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" From="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LeftDrawerShadow"/>
                                            <ThicknessAnimation Duration="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_LeftDrawer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="RightDrawer">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="RightDrawerClosed" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" To="RightDrawerOpen">
                                            <Storyboard>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_RightDrawer">
                                                    <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0">
                                                        <EasingThicknessKeyFrame.EasingFunction>
                                                            <SineEase EasingMode="EaseOut"/>
                                                        </EasingThicknessKeyFrame.EasingFunction>
                                                    </EasingThicknessKeyFrame>
                                                </ThicknessAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0:0:0.04" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RightDrawerShadow"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="RightDrawerOpen" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" To="RightDrawerClosed">
                                            <Storyboard>
                                                <ThicknessAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_RightDrawer">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseOut"/>
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RightDrawerShadow">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="1"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <SineEase EasingMode="EaseOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="RightDrawerOpen">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RightDrawerShadow"/>
                                            <ThicknessAnimation Duration="0" To="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_RightDrawer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightDrawerClosed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" From="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RightDrawerShadow"/>
                                            <ThicknessAnimation Duration="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_RightDrawer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TopDrawer">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="TopDrawerClosed" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" To="TopDrawerOpen">
                                            <Storyboard>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_TopDrawer">
                                                    <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0">
                                                        <EasingThicknessKeyFrame.EasingFunction>
                                                            <SineEase EasingMode="EaseOut"/>
                                                        </EasingThicknessKeyFrame.EasingFunction>
                                                    </EasingThicknessKeyFrame>
                                                </ThicknessAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0:0:0.04" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopDrawerShadow"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="TopDrawerOpen" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" To="TopDrawerClosed">
                                            <Storyboard>
                                                <ThicknessAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_TopDrawer">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseOut"/>
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopDrawerShadow">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="1"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <SineEase EasingMode="EaseOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="TopDrawerOpen">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopDrawerShadow"/>
                                            <ThicknessAnimation Duration="0" To="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_TopDrawer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopDrawerClosed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" From="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopDrawerShadow"/>
                                            <ThicknessAnimation Duration="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_TopDrawer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BottomDrawer">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="BottomDrawerClosed" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" To="BottomDrawerOpen">
                                            <Storyboard>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_BottomDrawer">
                                                    <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0">
                                                        <EasingThicknessKeyFrame.EasingFunction>
                                                            <SineEase EasingMode="EaseOut"/>
                                                        </EasingThicknessKeyFrame.EasingFunction>
                                                    </EasingThicknessKeyFrame>
                                                </ThicknessAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0:0:0.04" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BottomDrawerShadow"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="BottomDrawerOpen" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" To="BottomDrawerClosed">
                                            <Storyboard>
                                                <ThicknessAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_BottomDrawer">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseOut"/>
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BottomDrawerShadow">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="1"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <SineEase EasingMode="EaseOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="BottomDrawerOpen">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BottomDrawerShadow"/>
                                            <ThicknessAnimation Duration="0" To="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_BottomDrawer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="BottomDrawerClosed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" From="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BottomDrawerShadow"/>
                                            <ThicknessAnimation Duration="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_BottomDrawer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="RootGrid">
                                <AdornerDecorator>
                                    <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Opacity="1"/>
                                </AdornerDecorator>
                                <Grid x:Name="PART_ContentCover" Background="{x:Null}" Focusable="False" IsHitTestVisible="False" Opacity="0"/>
                                <Grid>
                                    <Grid x:Name="PART_LeftDrawer" HorizontalAlignment="Left" VerticalAlignment="Stretch" Panel.ZIndex="{TemplateBinding LeftDrawerZIndex}">
                                        <Grid.Margin>
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}">
                                                <Binding.ConverterParameter>
                                                    <Dock>Left</Dock>
                                                </Binding.ConverterParameter>
                                                <Binding.Converter>
                                                    <materialDesign:DrawerOffsetConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Grid.Margin>
                                        <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                            <Border x:Name="LeftDrawerShadow" Background="{TemplateBinding LeftDrawerBackground}" Opacity="0">
                                                <Border.Effect>
                                                    <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <materialDesign:ShadowConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Border.Effect>
                                            </Border>
                                        </AdornerDecorator>
                                        <ContentPresenter ContentTemplate="{TemplateBinding LeftDrawerContentTemplate}" Content="{TemplateBinding LeftDrawerContent}" ContentStringFormat="{TemplateBinding LeftDrawerContentStringFormat}" IsEnabled="{TemplateBinding IsLeftDrawerOpen}"/>
                                    </Grid>
                                    <Grid x:Name="PART_RightDrawer" HorizontalAlignment="Right" VerticalAlignment="Stretch" Panel.ZIndex="{TemplateBinding RightDrawerZIndex}">
                                        <Grid.Margin>
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}">
                                                <Binding.ConverterParameter>
                                                    <Dock>Right</Dock>
                                                </Binding.ConverterParameter>
                                                <Binding.Converter>
                                                    <materialDesign:DrawerOffsetConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Grid.Margin>
                                        <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                            <Border x:Name="RightDrawerShadow" Background="{TemplateBinding RightDrawerBackground}" Opacity="0">
                                                <Border.Effect>
                                                    <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <materialDesign:ShadowConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Border.Effect>
                                            </Border>
                                        </AdornerDecorator>
                                        <ContentPresenter ContentTemplate="{TemplateBinding RightDrawerContentTemplate}" Content="{TemplateBinding RightDrawerContent}" ContentStringFormat="{TemplateBinding RightDrawerContentStringFormat}" IsEnabled="{TemplateBinding IsRightDrawerOpen}"/>
                                    </Grid>
                                    <Grid x:Name="PART_TopDrawer" HorizontalAlignment="Stretch" VerticalAlignment="Top" Panel.ZIndex="{TemplateBinding TopDrawerZIndex}">
                                        <Grid.Margin>
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}">
                                                <Binding.ConverterParameter>
                                                    <Dock>Top</Dock>
                                                </Binding.ConverterParameter>
                                                <Binding.Converter>
                                                    <materialDesign:DrawerOffsetConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Grid.Margin>
                                        <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                            <Border x:Name="TopDrawerShadow" Background="{TemplateBinding TopDrawerBackground}" Opacity="0">
                                                <Border.Effect>
                                                    <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <materialDesign:ShadowConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Border.Effect>
                                            </Border>
                                        </AdornerDecorator>
                                        <ContentPresenter ContentTemplate="{TemplateBinding TopDrawerContentTemplate}" Content="{TemplateBinding TopDrawerContent}" ContentStringFormat="{TemplateBinding TopDrawerContentStringFormat}" IsEnabled="{TemplateBinding IsTopDrawerOpen}"/>
                                    </Grid>
                                    <Grid x:Name="PART_BottomDrawer" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Panel.ZIndex="{TemplateBinding BottomDrawerZIndex}">
                                        <Grid.Margin>
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}">
                                                <Binding.ConverterParameter>
                                                    <Dock>Bottom</Dock>
                                                </Binding.ConverterParameter>
                                                <Binding.Converter>
                                                    <materialDesign:DrawerOffsetConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Grid.Margin>
                                        <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                            <Border x:Name="BottomDrawerShadow" Background="{TemplateBinding BottomDrawerBackground}" Opacity="0">
                                                <Border.Effect>
                                                    <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <materialDesign:ShadowConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Border.Effect>
                                            </Border>
                                        </AdornerDecorator>
                                        <ContentPresenter ContentTemplate="{TemplateBinding BottomDrawerContentTemplate}" Content="{TemplateBinding BottomDrawerContent}" ContentStringFormat="{TemplateBinding BottomDrawerContentStringFormat}" IsEnabled="{TemplateBinding IsBottomDrawerOpen}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <materialDesign:Card 
        UniformCornerRadius="4"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch" 
        Background="Transparent">
        <Grid Name="backFundo" Background="#FF1B1B1C">
            <TextBlock Visibility="Collapsed" Name="tema" Foreground="#FF35EA00" Background="#FF050505"/>
            <Border MouseDown="BarraTop_MouseDown" Height="30" Name="BarraTop" BorderThickness="0 " BorderBrush="{Binding ElementName=tema,Path=Foreground}" VerticalAlignment="Top"
                            HorizontalAlignment="Stretch" Background="{Binding ElementName=tema,Path=Background}">

                <Grid>
                    <Button Name="TituloPlay" Click="TituloPlay_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="29" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5  0" FontSize="20" Foreground="{Binding ElementName=tema,Path=Foreground}">
                                X
                            </TextBlock>

                            <TextBlock Margin="1 0" Opacity="0.50" FontSize="16" VerticalAlignment="Bottom" Foreground="{Binding ElementName=tema,Path=Foreground}">
                                Player
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Name="Vtitulo" HorizontalAlignment="Center" Foreground="{Binding ElementName=tema,Path=Foreground}"  FontSize="12" >

                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Name="btn_min" Click="MainController_Click" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" Foreground="{Binding ElementName=tema,Path=Foreground}" Background="{Binding ElementName=tema,Path=Background}" Width="40" Height="30" Padding="6,4">
                            <materialDesign:PackIcon Kind="WindowMinimize" Width="10" Height="10"/>
                        </Button>
                        <Button Name="btn_max" Click="MainController_Click" Margin="5 0" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" Foreground="{Binding ElementName=tema,Path=Foreground}" Background="{Binding ElementName=tema,Path=Background}" Width="40" Height="30" Padding="6,4">
                            <materialDesign:PackIcon Kind="WindowMaximize" Width="10" Height="10"/>
                        </Button>
                        <Button Name="btn_close" Click="MainController_Click"  materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" Foreground="{Binding ElementName=tema,Path=Foreground}" Background="{Binding ElementName=tema,Path=Background}" Width="40" Height="30" Padding="6,4">
                            <materialDesign:PackIcon Kind="WindowClose" Width="10" Height="10"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <materialDesign:DrawerHost KeyUp="_draw_KeyUp" MouseDoubleClick="Button_MouseDoubleClick" Name="_draw" IsBottomDrawerOpen="True" Margin="0 30 0 0" Drop="_draw_Drop" AllowDrop="True" BottomDrawerBackground="{x:Null}" Style="{StaticResource DrawerHostStyle1}">
                <materialDesign:DrawerHost.RightDrawerContent>
                    <Grid Width="200" >
                        <Grid Background="{Binding ElementName=tema,Path=Background}" Opacity="0.8">
                            <Border BorderThickness="0 0 0 3" BorderBrush="{Binding ElementName=tema,Path=Foreground}" Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <materialDesign:PackIcon 
                                        Foreground="{Binding ElementName=tema,Path=Foreground}"
                                        Margin="0 0 5 0"
                                        Kind="Menu"/>
                                    <TextBlock 
                                           Foreground="{Binding ElementName=tema,Path=Foreground}">
                                    Lista de Reprodução
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <ListBox Name="_listaPro" Margin="0 40 0 0" SelectionChanged="_listaPro_SelectionChanged_1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ListBoxItem BorderBrush="Transparent" BorderThickness="0 0 0 1">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Foreground="{Binding ElementName=tema,Path=Foreground}" BorderBrush="Transparent" Background="Transparent" Width="20" Height="20" Padding="2">
                                                    <materialDesign:PackIcon Kind="Play"/>
                                                </Button>

                                                <TextBlock Margin="5 0 0 0" FontSize="9" Foreground="{Binding ElementName=tema,Path=Foreground}" VerticalAlignment="Center" 
                                                           Text="{Binding Nome}"/>
                                            </StackPanel>
                                        </ListBoxItem>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </materialDesign:DrawerHost.RightDrawerContent>
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <Grid Name="BarraBottom"  Height="66">

                        <Border Padding="4 0" HorizontalAlignment="Stretch" Name="backSlider" VerticalAlignment="Top" Background="{Binding ElementName=tema,Path=Background}" Opacity="0.70">
                            <Slider
                                Name="_timeline"   
                                HorizontalAlignment="Stretch"
                                Foreground="{Binding ElementName=tema,Path=Foreground}"
                                BorderBrush="{Binding ElementName=tema,Path=Foreground}"
                                PreviewMouseUp="_timeline_PreviewMouseUp"
                                Maximum="{Binding ElementName=ML,Path=NaturalDuration.TimeSpan.TotalSeconds}"
                               PreviewMouseLeftButtonDown="_timeline_PreviewMouseLeftButtonDown"
                                ValueChanged="_timeline_ValueChanged"
                                 />
                        </Border>
                        <Grid Name="backBottom" Height="50" VerticalAlignment="Bottom"  Background="{Binding ElementName=tema,Path=Background}">
                            <StackPanel Margin="0 0 190 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Name="tmpt" Foreground="{Binding ElementName=tema,Path=Foreground}">
                                       Tempo:
                                    </TextBlock>
                                    <TextBlock Opacity="0.4" Name="tmp" Margin="10 0" Foreground="{Binding ElementName=tema,Path=Foreground}">
                                       00:00:00
                                    </TextBlock>
                                    <TextBlock Foreground="Gray">
                                      |
                                    </TextBlock>
                                    <TextBlock Opacity="0.5" Name="tmpf" Margin="10 0" Foreground="{Binding ElementName=tema,Path=Foreground}">
                                       00:00:00
                                    </TextBlock>
                                </StackPanel>
                                <Button  Margin="10 0" Height="30" Width="30"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="{Binding ElementName=tema,Path=Foreground}" BorderBrush="{Binding ElementName=tema,Path=Foreground}" Background="Transparent"
                                    Name="btn_repitir" Click="btn_controller_video_Click">
                                    <materialDesign:PackIcon
                                        Kind="Circle"
                                        Height="24"
                                        Width="24" />
                                </Button>
                                <Button Height="30" Width="30"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" Foreground="{Binding ElementName=tema,Path=Foreground}" BorderBrush="{Binding ElementName=tema,Path=Foreground}"
                                    Name="btn_prev" Click="btn_controller_video_Click">
                                    <materialDesign:PackIcon
                                        Kind="NavigateBefore"
                                        Height="24"
                                        Width="24" />
                                </Button>
                                <Button Click="btn_controller_video_Click" Name="btn_player" Margin="10 0" Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="{Binding ElementName=tema,Path=Background}" Background="{Binding ElementName=tema,Path=Foreground}" BorderBrush="{Binding ElementName=tema,Path=Foreground}"
                                    >
                                    <materialDesign:PackIcon
                                        Kind="Play"
                                        Height="24"
                                        Width="24" />
                                </Button>
                                <Button Height="30" Width="30"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" Foreground="{Binding ElementName=tema,Path=Foreground}" BorderBrush="{Binding ElementName=tema,Path=Foreground}"
                                    Name="btn_next" Click="btn_controller_video_Click">
                                    <materialDesign:PackIcon
                                        Kind="NavigateNext"
                                        Height="24"
                                        Width="24" />
                                </Button>
                                <Button Margin="10 0" Height="30" Width="30"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" Foreground="{Binding ElementName=tema,Path=Foreground}" BorderBrush="{Binding ElementName=tema,Path=Foreground}"
                                    Name="btn_stop" Click="btn_controller_video_Click">
                                    <materialDesign:PackIcon
                                        Kind="Stop"
                                        Height="24"
                                        Width="24" />
                                </Button>
                            </StackPanel>

                            <StackPanel Margin="10 0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel Margin="0 0 30 0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button 
                                        Name="btn_mude"
                                        Click="btn_mude_Click"
                                            Margin="10 0" 
                                            Height="30" 
                                            Width="30"
                                            BorderBrush="{Binding ElementName=tema,Path=Foreground}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                            Background="Transparent" 
                                            Foreground="{Binding ElementName=tema,Path=Foreground}"
                                            >
                                        <materialDesign:PackIcon
                                        Kind="Audio"
                                        Height="20"
                                        Width="20" />
                                    </Button>
                                    <Slider Name="volume" VerticalAlignment="Center" Width="100" ValueChanged="volume_ValueChanged" Foreground="{Binding ElementName=tema,Path=Foreground}" Value="{Binding ElementName=ML,Path=Volume,Mode=TwoWay}" Maximum="1"/>
                                </StackPanel>
                                <Button Name="btn_List"
                                        Click="btn_List_Click"
                                        Background="Transparent" BorderBrush="Transparent" Foreground="{Binding ElementName=tema,Path=Foreground}">
                                    <materialDesign:PackIcon Kind="Menu"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:DrawerHost.BottomDrawerContent>
                <Grid Name="ViewPalyer">
                    
                    <Button Visibility="Visible" materialDesign:RippleAssist.IsDisabled="True" AllowDrop="True" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0" Height="Auto">
                        <Grid>

                            <MediaElement  Visibility="Visible"
                                           
                                           MediaEnded="ML_MediaEnded"
                                          x:Name="ML" MediaOpened="ML_MediaOpened"  LoadedBehavior="Manual" Volume="0.1" />
                            <TextBlock Language="pt-PT" Name="_legenda" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 70">
                               
                            </TextBlock>
                        </Grid>
                    </Button>
                    
                </Grid>
            </materialDesign:DrawerHost>

            <materialDesign:DialogHost Name="Dia_Tema">
                <materialDesign:DialogHost.DialogContent>
                    <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black">
                        <StackPanel>
                            <TextBlock Margin="0 0 0 20" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{Binding ElementName=tema,Path=Foreground}" FontSize="20">
                            Tema
                            </TextBlock>
                            <ListView Name="_listTemas" SelectionChanged="_listTemas_SelectionChanged">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Background="Transparent" MaxWidth="400"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="2" CornerRadius="4" BorderBrush="{Binding Texto}" Background="{Binding Fundo}" Width="50" Height="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Name="btn_close_tema" Click="btn_close_tema_Click" Foreground="{Binding ElementName=tema,Path=Foreground}" Background="{Binding ElementName=tema,Path=Background}" BorderBrush="{Binding ElementName=tema,Path=Foreground}"
                                    HorizontalAlignment="Center"
                                    Margin="0 20 0 0">
                                Fechar
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </materialDesign:Card>
</Window>
